PRODUCTION=

# production true
DB_DRIVER=""
DB_HOST=""
DB_DATABASE=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""

# production false
DEV_DB_DRIVER=""
DEV_DB_HOST=""
DEV_DB_DATABASE=""
DEV_DB_PORT=""
DEV_DB_USERNAME=""
DEV_DB_PASSWORD=""

# production true mysql
MY_DB_DRIVER=""
MY_DB_HOST=""
MY_DB_DATABASE=""
MY_DB_PORT=""
MY_DB_USERNAME=""
MY_DB_PASSWORD=""

# qontak
QONTAK_ORG_ID=""
QONTAK_TOKEN=""

# internal
BPR_TOKEN=""

# GOOGLE
GOOGLE_API=""

# JIBBLE
JIBBLE_CLIENT=""
JIBBLE_SECRET=